{
  "name": "dmc_2",
  "version": "0.0.0",
  "description": "dmc-squared ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NEU-Libraries/dmc-squared.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/NEU-Libraries/dmc-squared/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-svgmin": "~0.2.0"
  }
}
